<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataHelperClass</class>
 <widget class="QMainWindow" name="DataHelperClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>886</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataHelper</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTextEdit" name="textEditOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>861</width>
      <height>431</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDbscript">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Dbscript</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonEventai">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>EventAI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMovement">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Movement</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="datahelper.qrc"/>
 </resources>
 <connections/>
</ui>
